{
  "configType": "payment",
  "titleResourceId": "title",
  "descriptionResourceId": "description",
  "instances": [
    {
      "id": "agent",
      "instanceName": "agent",
      "labelResourceId": "agentInstanceLabel"
    },
    {
      "id": "preview",
      "instanceName": "preview",
      "labelResourceId": "previewInstanceLabel"
    },
    {
      "id": "storefront",
      "instanceName": "storefront",
      "labelResourceId": "storefrontInstanceLabel"
    }
  ],
  "properties": [
    {
      "id": "appID",
      "type": "stringType",
      "name": "appID",
      "helpTextResourceId": "appIDHelpText",
      "labelResourceId": "appIDLabel",
      "required": true
    },
    {
      "id": "paymentMethodTypes",
      "type": "multiSelectOptionType",
      "name": "paymentMethodTypes",
      "public": true,
      "required": true,
      "helpTextResourceId": "paymentMethodsHelpText",
      "labelResourceId": "paymentMethodsLabel",
      "defaultValue": "cash",
      "displayAsCheckboxes": true,
      "options": [
        {
          "id": "cash",
          "value": "cash",
          "labelResourceId": "cashLabel"
        }
      ]
    },
    {
      "id": "includeOrderInWebhookPayload",
      "type": "booleanType",
      "name": "includeOrderInWebhookPayload",
      "helpTextResourceId": "includeOrderHelpText",
      "labelResourceId": "includeOrderLabel",
      "defaultValue": true,
      "public": true
    },
    {
      "id": "selectedCountries",
      "type": "countryPickerType",
      "name": "selectedCountries",
      "helpTextResourceId": "selectedCountriesHelpText",
      "labelResourceId": "selectedCountriesIdLabel",
      "required": false,
      "public": true
    }
  ]
}
