.OpenpixCheckoutCash {
  margin: 0 var(--cc-container-padding);
  border: 1px solid var(--cc-border-color);
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.OpenpixCheckoutCash__RadioButtonContainer {
  display: flex;
  padding: 0.5rem;
}

.OpenpixCheckoutCash__DetailsContainer {
  padding: 0.5rem;
  background-color: var(--cc-secondary-background-color);
  border-top: 1px solid var(--cc-border-color);
}

.OpenpixCheckoutCash__DetailsContainer--Hidden {
  display: none;
}

.OpenpixCheckoutCash__Row {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
