{
  "resources": {
    "includeOrderHelpText": "Include Order on Webhook",
    "includeOrderLabel": "Include Order",
    "merchantIdHelpText": "enter the Merchant Id.",
    "merchantIdLabel": "Merchant Id",
    "merchantSecretKeyLabel": "Merchant Secret Key",
    "merchantSecretKeyHelpText": "Enter the Merchant Secret key",
    "paymentMethodsHelpText": "Select the payment methods.",
    "paymentMethodsLabel": "Payment Methods",
    "cashLabel": "Cash",
    "title": "Test Payment Gateway Config",
    "description": "Test Payment Gateway configuration.",
    "agentInstanceLabel": "Agent Configuration",
    "previewInstanceLabel": "Preview Configuration",
    "storefrontInstanceLabel": "Storefront Configuration",
    "selectedCountriesHelpText": "Select the countries that allow cash payment",
    "selectedCountriesLabel": "Countries",
    "brazilLabel": "Brazil",
    "usLabel": "United States",
    "appIDHelpText": "OpenPix AppID",
    "appIDLabel": "OpenPix AppID"
  }
}
